{
  "name": "xms",
  "version": "0.0.2",
  "description": "CMS Module for Express.js",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp build",
    "test": "./node_modules/.bin/nodemon ./test/manual/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kevnz/xms.git"
  },
  "keywords": [
    "express",
    "cms",
    "content",
    "content",
    "management"
  ],
  "author": "Kevin Isom",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "d9394d7ee12a59da0888878ca31ec601e84bbba8",
  "devDependencies": {
    "browserify": "^7.0.0",
    "es6ify": "^1.5.1",
    "express": "^4.10.5",
    "express-handlebars": "^1.1.0",
    "express-state": "~1.2.0",
    "fluxxor": "^1.5.1",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "immstruct": "^1.2.0",
    "nodemon": "^1.2.1",
    "omniscient": "^2.1.0",
    "react": "^0.12.1",
    "react-treeview": "^0.3.11",
    "reactable": "^0.9.3",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "bamboo": "^0.1.2",
    "bamboo-sync-ajax": "^0.2.0",
    "body-parser": "^1.10.0",
    "cloudinary": "^1.1.0",
    "joi": "^5.0.2",
    "mongo-start": "~0.4.0",
    "quill": "^0.19.8",
    "react-quill": "0.0.3",
    "string-template": "^0.2.0",
    "superagent": "^0.21.0",
    "xtconf": "0.0.2"
  }
}
